<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengeli Yaşam Rehberi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
    <style>

        .body{
            background-color: #d5d9e9;
            font-family:Arial, Helvetica, sans-serif; font-size:16px;
        }
       
        .card{
            background-color:#6a7ab0;
            color:white;
            box-shadow: 2px 10px 15px #5a699b
        }
        .btn{
            background-color: rgb(184, 142, 223);
            border: #aab9e9;
            color: white;
        }

        img:hover{
          opacity:0.2;}

        .card-img-top{ opacity:0.7;
            max-width: ½100;
            height: auto;
           
        }
        .nav-link{
          color: white;
        }

      
        .h1{
          color: white;
          font-size:3.5em;
        }
        .h2{
          color: white;
          font-size: 1.5em;
        }

        .jumbotron{ 
            color: white;
            border: 1px solid rgb(162, 162, 244);
            background-color: #7182ba;
            box-shadow: 2px 10px 15px #5a699b
        }

        .card-text{
          color: white;
          font-size: 1em;
        }


    
    </style>

</head>
<body class="body">



    <nav class="navbar navbar-dark" style="background-color: #5a699b;">
        <a class="navbar-brand" href="anasayfa.html"> <b>Anasayfa</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="anasayfa.html">Anasayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gunluksutuketimi.html">Günlük Su Tüketimi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vucutkitle.html">Vücut Kitle İndeksi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                </li>
              
              </ul>
              <form class="form-inline my-2 my-lg-0">

              </form>
            </div>
          </nav>
      </nav>


      
      <div class="jumbotron text-center" style="margin: bottom 40px; margin-top: 30px; background-color: #aab9e9;">
        <h1 class="h1"><b>DENGELİ YAŞAM REHBERİ</b></h1>
        <h2 class="h2">Yetişkin Bireyler İçin Sağlıklı Yaşam!</h2>
    </div>


    <div class="container"style="margin-top:20px">
        <div class="row">
          <div class="col-sm-6">
            <div class="card" style="width: 35rem;">
                <img src="https://i.sozcucdn.com/wp-content/uploads/2023/01/03/su-shutter.jpeg?w=1200&h=900&mode=crop&scale=both" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title"> <b> Günlük Su Tüketimi </b></h5>
                  <p class="card-text">2016 yılında Annals of Family Medicine’de yayımlanan bir makalede günlük su ihtiyacı üzerinde vücut yüzey alanının, metabolizma hızının ve vücut ağırlığının etkili olduğu gösterilmiştir. Vücut ağırlığı arttıkça sıvı ihtiyacının da fazlalaştığı bilinmektedir.</p>
                  <a href="gunluksutuketimi.html" class="btn btn-primary">Hesaplamak İçin Tıklayınız!</a>
                </div>
              </div>
          </div>
          <div class="col-sm-6">
            <div class="card" style="width: 35rem;">
                <img src="https://diyetisyengamzealtinay.com/wp-content/uploads/2021/02/66054940.cms_.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title"><b>Vücut Kitle İndeksi (VKİ)</b></h5>
                  <p class="card-text">Vücut kitle indeksi (VKİ) ya da boy kilo indeksi; bir kişinin vücudundaki tahmini yağ oranını gösteren bir hesaplama yöntemidir. Bu yöntemde kişinin boy kilo oranı esas alınır. İndeksin verdiği sonuca göre kişinin mevcut kilosunun, ideal kilosuna yakınlığı ve uzaklığı hesaplanabilir.</p>
                  <a href="vucutkitle.html" class="btn btn-primary">Hesaplamak İçin Tıklayınız!</a>
                </div>
              </div>
          </div>
          <br>
          <br>
          <br>
        </div>
    </div>


    <div class="jumbotron text-center" style="margin: bottom 30px;margin-top: 40px;">
      <h2><b>İletişim</b></h2>

      <div class="container">
    
      <div class="col-md-16">
        <form>
        <div class="form-group">
          <label for="firstname"
          > </label>
          <input type="text" class="form-control" id="firstname" placeholder="İsim">
        </div>
        <div class="form-group">
          <label for="lastname"></label>
          <input type="text" class="form-control" id="lastname" placeholder="Soyisim">
        </div>
        <div class="form-group">
          <label for="email"> </label>
          <input type="text" class="form-control" id="email" placeholder="*E posta Adresi">
        </div>
      </div>

      <div class="form-group"><label for="mesaj"><b>Mesajınız:</b></label>
      <textarea rows="6" class="form-control"></textarea>
      <br>
    <button type="submit" class="btn btn-success">Gönder</button> 
  </div>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
