<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Günlük Su Tüketimi</title>


    <style>
 .body{
          background-color: #d5d9e9;
          font-family:Arial, Helvetica, sans-serif; font-size:16px;
      }
      .h2{
        color: #5a699b;
        font-size: 1.5em;}

      .p{
        color: #000;
        font-size: 1em ;
      }
      .btn-danger {
        position: relative; left: 150px;
        top: 10px;
      }
      .btn-primary {
        position: relative; left: 150px;
        top: 10px;
      }.btn-dark {
        position: relative; left: 150px;
        top: 10px;
      }

      .card-title {
        position: relative; left: 150px;
        top: 10px;
        color: #49588c;
      }
      .card-text {
        position: relative; left: 30px;
        top: 10px;
        color: #330856;
      }.card-body {
       background-color:#d7c9f0;
      }
      .h2{
        color: #5a699b;
        font-size: 1.5em;}


      .p{
        color: #000;
        font-size: 1em;}

        .kutu{
      margin-left: 30px;
      margin-right: 60px;
      margin-top: 20px;
      margin-bottom: 10px;
      padding-left: 30px;
      padding-bottom: 30px;
      padding-right: 30px;
      padding-top: 30px;
      position: relative;
  left: 40px;
  background-color:#5a699b
    }
    .card{
   
      position: relative;
  left: 70px;
 
    }
    


 </style>
</head>

<body>

    <nav class="navbar navbar-dark" style="background-color: #5a699b;">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <a class="navbar-brand" href="hakkimizda.html"> <b>Hakkımızda</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Hakkımızda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="anasayfa.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gunluksutuketimi.html">Günlük Su Tüketimi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="vucutkitle.html">Vücut Kitle İndeksi
                  </a>
              </ul>
              <form class="form-inline my-2 my-lg-0">
              </form>
            </div>
          </nav>
      </nav>

      <div class="kutu" position:>
        <h2 class="h2"style="color:white"> Dengeli Yaşam Rehberi</h2>
        <p class="p" style="color:white"> Yetişkin bireylerin günlük su tüketim miktarı ile vücut kitle indekslerini hesaplayabildiği bir web sitesidir.</p>
   
        <div class="alert alert-primary" role="alert">
            <b>Üretken Akademi Esenler Belediyesi Yazılımcı Fabrikası 3. Hafta Projesidir.</div>
    </div>
        <div class="card" style="width: 30rem;">
            <img src="https://media.licdn.com/dms/image/D4D03AQEo62zglfeKYA/profile-displayphoto-shrink_400_400/0/1672786278683?e=1681344000&v=beta&t=thsnI_00vOJlXPfPjFdAok1BBLQfwFfKECr-ogJiTas" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"><b>Nuri ÇAKIR</b></h5>
              <p class="card-text">İstanbul Üniversitesi Bilgisayar Programcılığı - 1. Sınıf/ Anadolu Üniversitesi Yönetim Bilişim Sistemleri 2.Sınıf</p>
              <a href="https://www.linkedin.com/in/nuricakir/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></a>
              <a href="https://medium.com/@nuricakir" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-medium" viewBox="0 0 16 16">
                <path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z"/>
              </svg></a>
              <a href="https://www.instagram.com/nuricakiir/" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a>
            </div>
        </div>
      </div>
    </div>

     
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>